{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["bin/**/*.ts", "extensions/**/*.ts", "lib/**/*.ts"]
}
